exe	size	elapsed
./nqueens.jl	11	0.200207839
./nqueens.jl	12	0.283221989
./nqueens.jl	13	0.765225233
./nqueens.jl	14	3.796032398
./nqueens.jl	15	24.073314353
./nqueens.jl	16	168.255397818
./nqueens-cpp-O1	11	0.02171791
./nqueens-cpp-O1	12	0.112678739
./nqueens-cpp-O1	13	0.664112608
./nqueens-cpp-O1	14	4.224972945
./nqueens-cpp-O1	15	28.730770778
./nqueens-cpp-O1	16	207.540044384
./nqueens-cpp-O3	11	0.018190541
./nqueens-cpp-O3	12	0.097993897
./nqueens-cpp-O3	13	0.586522778
./nqueens-cpp-O3	14	3.76374366
./nqueens-cpp-O3	15	25.385581614
./nqueens-cpp-O3	16	181.397123826
./nqueens.py	11	1.101765257
./nqueens.py	12	6.457831535
./nqueens.py	13	40.592883877
./nqueens.py	14	273.182926848
./nqueens.py	15	1923.499760947
